module.exports = {
  lang1:'Your PDX Breakdown',
  lang2:'PDX price',
  lang3:'PDX in circulation',
  lang4:'Total Supply',
  lang5:'Prodex',
  lang6:'Docs',
  lang7:'Github',
  lang8:'Swap',
  lang9:'Pool',
  lang10:'Trading',
  lang11:'Liquidity',
  lang12:'Pairs',
  lang13:'Select a token',
  lang14:'Transaction Settings',
  lang15:'Slippage tolerance',
  lang16:'Transaction deadline',
  lang17:'minutes',
  lang18:'Language',
  lang19:'Information',
  lang20:'I don’t have a token, help me issue HECO Token',
  lang21:'Full name',
  lang22:'Short name',
  lang23:'Total supply',
  lang24:'Receiving address',
  lang25:'I have issued HECO Token to help me create  pairs',
  lang26:'Contract address',
  lang27:'Next  Create pairs',
  lang28:'Create pairs',
  lang29:'The following pairs will be created',
  lang30:'Your E-mail',
  lang31:'Next Staking PDX',
  lang32:'E-mail',
  lang33:'Failed',
  lang34:'Complete',
  lang35:'We will review and create your pairs requirements within 1 working day. After completion, a redirect notification and your exclusive link will be sent to your E-mail address',
  lang36:'please check your email!thank you for your support',
  lang37:'Approve',
  lang38:'Swap',
  lang39:'Price fluctuation exceeds limit',
  lang40:'Success',
  lang41:'Failure',
  lang42:'Pair not found',
  lang43:'Obtain PDX by StaKing PDX LP & Single Token',
  lang44:'Total Value Locked',
  lang45:'Earn',
  lang46:'Per Day',
  lang47:'Per Month',
  lang48:'Select',
  lang49:'Prodex Pool',
  lang50:"Notice: We just support Heco now, don't transfer ETHEREUM mainnet tokens",
  lang51:'Your Balance',
  lang52:'Harvest All Token',
  lang53:'Staked',
  lang54:'Locked',
  lang55:'Unstake',
  lang56:'Your Balance',
  lang57:'Success',
  lang58:'Failure',
  lang59:'Success',
  lang60:'Failure',
  lang61:'Success',
  lang62:'Failure',
  lang63:'Total reward of pool',
  lang64:'Current withdrawable',
  lang65:'withdrawal reward',
  lang66:'Yield(day/year)',
  lang67:'Pool Reward',
  lang68:'Total Volume',
  lang69:'Current Volume',
  lang70:'Your Volume',
  lang71:'Your Reward',
  lang72:'Success',
  lang73:'Failure',
  lang74:'When you add liquidity, you are given pool tokens representing your position. These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.',
  lang75:'Add Liquidity',
  lang76:'Prices and pool share',
  lang77:'Share of Pool',
  lang78:'By increasing liquidity, you will get PDX rewards. If you provide liquidity transactions that do not support liquidity to obtain PDX, you will not be able to get PDX rewards for the time being.',
  lang79:'insufficient balance',
  lang80:'Success',
  lang81:'Failure',
  lang82:'Liquidity provider rewards',
  lang83:'Liquidity providers earn a 0.3% fee on all trades proportional to their share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.',
  lang84:'Read more about providing liquidity',
  lang85:'Manage',
  lang86:'Your total pool token',
  lang87:'Pooled',
  lang88:'Your pool share',
  lang89:'Add',
  lang90:'Remove',
  lang91:'Connect to a wallet to view your liquidity',
  lang92:"Don't see a pool you joined?",
  lang93:'Import it.',
  lang94:'Remove liquidity',
  lang95:'Amount',
  lang96:'Detailed',
  lang97:'Approve',
  lang98:'Liquidity removed successfully',
  lang99:'Liquidity removal failed',
  lang100:'PDX liquidity mining',
  lang101:'Language',
  lang102:'Contract address cannot be null',
  lang103:'Invalid contract address',
  lang104:'Full name cannot be null',
  lang105:'Short name cannot be null',
  lang106:'Total supply cannot be null',
  lang107:'Single Token',
  lang108:'The stake amount must be greater than 0',
  lang109:'About ProDEX',
  lang110:'Price Impact',
  lang111:'Minimum received',
  lang112:'Trade Fee',
  lang113:'Current Slippagetolerance',
  lang114:'The difference between the market price and your price due to trade size.',
  lang115:'Your transaction will revert if there is a large,unfavorable price movement before it is confirmed.',
  lang116:'Part of each transaction will receive PDX rewards in the designated trading pair.'
}
