module.exports = {   
    nav:{
      message:'zhangsan',
      home1:'Home',
      Exchange:'Exchange',
      Pool:'Pool',
      FoxDex:'FoxDex',
      WTRX:'WTRX',
      Stake:'Stake',
      CWet:'Connect to a wallet',
      tlick:'Tronlink wallet',
      hitky:'Haven t installed TronLink yet?',
      che:'Click here>>'

    },
    home:{
      TopPairs:'Top Pairs',
      Name:'Name',
      Assets:'Assets',
      Liquidity:'Liquidity',
      Volume:'Volume(24hrs)',
      price:'price',
      Change:'Price Change(24hrs)'
    },
    Exc:{
      plsec:'Please select transac tion pair',
      Vpcs:'View pair analytics',
      Liyee:'Liquidity Provider Fee',
      Pre:'Price Impacte',
      Mrd:'Minimum received',
      Mandate:'Mandate',
      per:'Per',
      From:'From',
      Balance:'Balance',
      Price:'Price',
      Swap:'Swap',
      sat:'Select a token' ,
      tn:'Token Name',
      mprompt:'Your transaction will revert if there is a large,unfavorable price movement before it is confirmed.',
      Pprompt:' he difference between the market price and estimated price due to trade size',
      ops:'Optional pass',
      mrd:'Minimum received',
      cts1:'Your transaction will revert if',
      cts2:'there is a large,unfavorable ',           
      cts3:'price movement before it is ',      
      cts4:'confirmed.',      
      cpe:'Price Impacte',
      cpe1:'The difference between the',
      cpe2:'market price and estimated',
      cpe3:'price due to trade size.',
      lpf:'Liquidity Provider Fee',
      lpf1:'A protion of each trade(0.3%)',
      lpf2:'goes to liquidity providers as a',
      lpf3:'protocal incentive.',
      tsk1:'Find a token by searching for',
      tsk2:'its name or symbol or by',
      tsk3:'pasting its address below.',
     

    },
    pool:{
      Cos:'Common bases',
      Deoosited:'Deoosited',
      Adaf:'Acoout analytics and accrued fees',
      Rmpl:'Read more about providing liquidity',
      Pooled:'Pooled',
      Vafas:' View accrued fees and analycis',
      Yops:'Your pool share',
      Ytpt:'Your tatal pool token',
      Add:'Add',
      Remove:'Remove',
      to:'TO',
      Lpr:'Liquidity provider rewards',
      Lpr2:'Liquidity providers earn a 0.3% fee on all trades proportional to their share of the pool. Fees are added to the pool, accrue in real time and can be claimed withdrawing your liquidity.',
      Yly:'Your liquidity',
      cj1:'Create a pair',
      al:'Add Liquidity',
      cta:'Connect to a wallet to view your liquidity.',
      dts:' Don t see a pool you joined?',
      imp:'Import it.',
      yat:'You are the first liquidity provider.',
      tro:'The ratio of tokens you add will set the price of this pool.',
      tro1:'Once you are happy with the rate click supply to review.',
      assets1:'Single assets',
      assets2:'Double assets',
      paps:'Prices and pool share',
      yopn: 'Your position:',
      yops:'Your pool share:',
      Input:'Input',
      Weight:'Weight',
      wyou1:'When you add liquidity,',
      wyou2:'you are given pool tokens representing your position.',
      wyou3:'These tokens automatically earn fees',
      wyou4:'proportional to your share of the pool,',
      wyou5:'and can be redeemed at any time.',
      stkk1:'When you add liquidity,',
      stkk2:'you are given pool tokens representing your position.',
      stkk3:'These tokens automatically',
      stkk4:'earn fees proportional to your share of the pool,',
      stkk5:'And can be redeemed at anytime.',
  
    },
    ALy:{

    },
    wtrx:{
      yog: 'You will get',
      Whatis:'Whatis',
      titn:'TRX is the native asset of TRON, and WTRX is a TRC20 Token with the equivalent value to TRX.',
      titn1:'Deposit TRX to mint an equivalent amount of WTRX, and burn WTRX to get an equivalent amount of TRX.',
      CWetTRC20:'Can WTRX exchange to other TRC20 Tokens?',
      wtitn:'WTRX is a TRC20 Token, you can swap to any other TRC20 Tokens on FoxDex.',
      petao:'Please enter the amout of WTRX',
      petao1:'Please enter the amout of TRX',
     

    },
    Stake:{
      Deposit:'Deposit',
      Earn:'Earn',
      Yol:'Your Selected Pool',

      Total:'获得的总',

      sfox: 'To stake FOXDEX_LP tokens, acquire',
      stfe:'Total FOX Earned',
      syuf:'Your Unstaked FOXDEX_LP',
      sysfl:'Your Staked FOXDEX_LP',

      RLty:'消除流动性页面',
      Account:'Account',
      Detailed:'Detailed',
      Price:'Price',
   
      Approve:'Approve',
      Eat:'Enter an amount',
      Commonbases:'Common bases',
  
  
  
    },
    pop:{
      TSed:'Transaction Submitted',
      Pname:'配对名称',
      Ywr:'You will recevive',  
    },
    fox:{
      foxp1:'What is DEX',
      foxp2:'DEX is a protocol to exchange ERC-20 tokens on TRON. It requires no trusted intermediaries or unnecessary forms of commission, thus enabling fast and efficient transactions. Advantages include decentralization, censorship resistance and safety. DEX is a open source software under GPL.',
      foxp3:'● Users can add liquidity for a single token, which lowers the threshold of experiencing DEX while minimizes the impermanent loss. ',
      foxp4:'● Liquidity creator can define the fee distribution method. (Example: User A creates the USDT/TRX trading pair, and the fee is 0.3%. 0.2% is used to encourage liquidity providers, and the additional 0.1% is used to reward user A who created this trading pair.) ',
      foxp5:'● USDT trading pairs can be created',
      foxp6:'● Protocol fee will be used in full to repurchase and burn, as well as add liquidity for the platform token.',
      foxp7:'● All trading pairs that meet certain conditions will be incentivized.',

      fb1:'What is Bee',
      fb2:'Bee is the protocol token that empowers the token economy for the DEX platform. In addition, it is also the governance token for voting on proposals.Protocol fee will be used in full to repurchase and burn, as well as add liquidity for Bee. This will be open to users who meet certain conditions, enabling a transparent system.',
      
      fc1:'Bee Issue System',
      fc2:'● The total supply of Bee is 31 million. A new block is generated about every 3 seconds and 3 Bees are registered in one block. Thus 86,400 Bees are issued per day and will be reduced by 2% every week. ',
      fc3:'● Bee will be used to incentivize trading pairs that meet certain conditions on the DEX. ',
  
      fd1:'Bee Allocation System',
      fd2:'● 18% to team members for future R&D;',
      fd3:'● 7% to marketing for additional costs of development , promotion, community building and incentive;',
      fd4:'● 5% as governance reserve for user autonomy;',
      fd5:'● 5% as risk reserve for dealing with emergencies;',
      fd6:'● 65% allocated to trading pairs as LP incentives;',

      fe1:'2.1 Bee Security',
      fe2:'Security lies in two aspects. The first is the smart contract security of the DEX  and the other is to ensure that the team will always do the right thing.',
      fe3:'2.1.1 The security of the smart contract',
      fe4:'It has been audited by KnownSec. ',

      ff1:'2.1.2 How to prevent the team from being evil',
      ff2:'The great significance of smart contracts is to ensure that no one will be evil during the cooperation of two or more parties. And never test humanity by money. ',
      ff3:'● In the DEX contract, users will be responsible for their own assets. The contract only provides functions such as trading, liquidity creation, liquidity addition and withdrawal, and the contract does not have the right to use or manage users’ assets.',
      ff4:'● No one has the right to withdraw assets from the fee address, and it only provides the operation interface to repurchase and burn,as well as add liquidity for Bee. Users who meet certain conditions can execute it. ',
    
  
    }, 
    FoxDex:'FoxDex',
    Creatorfee:'Creator fee',
    Supply:'Supply',
    confirm:'Confirm',
    ywr: 'You will recevive',
    ttpd:'The transaction pair does not exist',
    vot:'View on Tronscan',
    Close:'Close',
    WFCn:'Waiting For Confirmation',
    Enat:'Enter an amount',
    rly:'Remove Liquidity',
    rly:'Receive',
    oiei: 'Output is estimated.If the price change by more than 0.5% your transaction will revert',
    ars:'Authorization success',
    sut:'Successful trade',
    sopl:'Share of Pool',
    pewe:'Please enter weight',
    pewe1:'Please enter the added quantity',
    pewe2:'Insufficient wallet balance',
    pewe3:'Unauthorized, please authorize first',
    pewe4:'Please select transaction pair first',
    pewe5:'Weight addition cannot be greater than 50',
    pewe6:'Successful, please wait for block confirmation',
    pewe7:'System error',
    pewe8:'success',
    Tnos:'Transaction Settings',
    Sete:'Slippage tolerance',
    pt:'Pool Tokens'



}