module.exports = {
   nav:{
    message:'张三',
    home1:'主页',
    Exchange:'交换',
    Pool:'流动池',
    FoxDex:'狐狸',
    WTRX:'WTRX',
    Stake:'赌注',
    CWet:'连接到钱包',
  },
  home:{
    TopPairs:'交易对',
    Name:'名称',
    Assets:'资产',
    Symbol:'符号',
    Liquidity:'流动性'
  },
  Exc:{
    From:'从',
    Balance:'余额',
    Price:'价钱',
    Swap:'交易',
    sat:'选择代币',
    tn:'代币名称',
    mprompt:'收到的最低金额提示您的交易将在以下情况下恢复有一个很大的，不利的之前的价格变动确认。',
    Pprompt:' 市场价格和估计价格因交易规模而异。',
    ops:'请选择',
    mrd:'收到的最低金额',
    cts1:'您的交易将在以下情况下恢复',
    cts2:'有一个很大的，不利的',           
    cts3:'之前的价格变动',      
    cts4:'确认。',
    cpe:'价格影响',
    cpe1:'他们直接的差异',
    cpe2:'市场价格和估计',
    cpe3:'价格因交易规模而异。',
    lpf:'流动性提供者费用',
    lpf1:'',
    lpf2:'',
    lpf3:'',
   
    
  },
  pool:{
    to:'到',
    Lpr:'流动性提供者奖励',
    Lpr2:'流动性提供者在所有交易中均按其所占份额的比例收取0.3％的费用。费用会实时添加到池中，可以要求提取您的流动资金。',
    Yly:'您的流动资金',
    cj1:'创建一对',
    al:'增加流动性',
    cta:'连接到钱包以查看您的流动性。',
    dts:'看不到您加入的泳池吗？',
    imp:'导入它。',
    yat:'您是第一个流动性提供者。',
    tro:'您添加的代币比率将设置该池的价格。',
    tro1:'对价格满意后，请点击供应进行审核。',
    assets1:'单资产添加',
    assets2:'双资产添加',
    paps:'价格和池份额',
    yopn:'你的职位:',
    yops:'您的共享池:',
    Input:'输入',
    Weight:'权重'

  },
  ALy:{

  },
  wtrx:{
    yog: '您将得到',
    Whatis:'什么是',
    titn:'TRX是TRON的本机资产，而WTRX是TRC20代币，其价值与TRX同等。',
    titn1:'存款TRX以铸造等量的WTRX，然后燃烧WTRX以得到等量的TRX。',
    CWetTRC20:'WTRX可以交换其他TRC20令牌吗？',
    wtitn:'WTRX是TRC20令牌，您可以交换到FoxDex上的任何其他TRC20令牌。'
  },
  Stake:{
    Deposit:'存款',
    Earn:'赚',
    Yol:'您选择的',
    Total:'获得的总',
    sfox:'要存放FOXDEX_LP代币，请在此处获取',
    stfe:'获得的总FOX',
    syuf:'您无抵押的FOXDEX_LP',
    sysfl:'您的权益FOXDEX_LP',
    RLty:'消除流动性页面',
    Acoout:'Acoout',
    Detailed:'详细',
    Price:'价钱',
    Approve:'批准',
    Eat:'输入金额',
    Commonbases:'共同基础',
  },
  pop:{
    TSed:'交易已提交',
    Pname:'配对名称',
    Ywr:'你会复活',
  },
  
  confirm:'确认',
  Supply:'供应'

}